chatBot_rasa/domain.yml (before)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - use_the_tech
  - lower_prices
  - tech_problems
  - general_help
  - bot_challenge
  - Frozen_page
  - tech_problems_need_human
  - frozenAdditonal_helpNeeded
  - payment_menu_frozen
  - common_reason_wont_checkout
  - basic_finlizing
  - holiday_prices
  - song
  - Ye
  - leave
  - not_right
  - forgot_password

entities:
  - destination
  - items
  - name

# https://rasa.com/docs/rasa/domain/#slots
# https://rasa.com/docs/rasa/responses/#response-variations
# https://www.youtube.com/watch?v=k2uA5gxTM80


slots:
  slot_name:
     type: text
     mappings:
     - type: from_entity
       entity: name
  logged_in:
    type: bool
    influence_conversation: False
    mappings:
    - type: custom
  
  slot_destination:
    type: text
    influence_conversation: True
    mappings:
    - type: from_entity
      entity: destination
  slot_items:
    type: list
    mappings:
    - type: from_entity
      entity: items


responses:




  utter_greet:
  # - condition:
  #     - type: slot
  #       name: slot_name
  #       value: true
  #   text: "Hii, {slot_name}. Nice to see you again! How are you?"
  # - text: "Hellooo, {slot_name}. Nice to see you again! How are you?"
  - text: "hi, let get down to business"
  - text: "how may I serve you"


  utter_speakClearly:
  - text: please repeat what you are looking for with as few words as possible as clearly as you can"


# https://forum.rasa.com/t/domain-yml-missing-text-or-custom-key-in-response-path/47215
  utter_general_problem_one:
  - text: "which obsticules are you facing"
    buttons:
    - title: "frozen page"
      payload: "/payment_menu_frozen "
    - title: "manuvering the site"
      payload: "/use_the_tech"
    - title: "sales"
      payload: "/lower_prices"


  utter_wont_progress_forwards_problem_two:
  - text: "here are additional actions to take to remdie the situation"
    buttons:
    - title: "frozen page"
      payload: "/Frozen_page"
    - title: "need to talk to a human"
      payload: "/tech_problems_need_human"

  utter_how_to_chekout_site_problem_three:
  - text: "having diffecility making a selection or checkout help here"
    buttons:
    - title: "manuver and select to purchase"
      payload: "/use_the_tech"
    - title: "common reason is address error click for more info"
      payload: "/common_reason_wont_checkout"


  utter_password_reset:
  - text: go to this link, https://openai.com/blog/gpt-3-apps/ , or go the menu under login click forgot password
  - text: if you don't have an account click of the button say regester






  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://preview.redd.it/1g4trqp0jph61.png?auto=webp&s=7b377b73601915d9f029cccdfe203ddbbb08d429"

    
  utter_goodbye:
  - text: glad to serve you
  - text: take care
  - text: have a good one

  utter_iamabot:
  - text: "I am a machine, powered by electricity."
    image: "https://st2.depositphotos.com/1724125/5963/v/950/depositphotos_59638049-stock-illustration-cheering-crowd.jpg"



  utter_discount_speicals:
  - text: "if you have promo code place it when getting to the chekout, for speical price today"

  utter_holiday_promotions:
  - text: "on holidays promo code will be avaliable to place in discount promt when checking out"


  utter_addressError_wont_checkOUt:
  - text: "before chekcout make sure address is accurate, credit card functioning with your bank, reload the page, if nothing works reach this contact"

  utter_nav_select_goods:
  - text: "go to the menu chose what you like, then go to cart to make sure you have all, finally checkout to pay"

  utter_reward_program:
  - text: "go account page and put information to earn points with every pruchase used to get cash back"



  utter_stuck_chat:
  - text: "refresh the page, all iteams selected will be saved, and payment info will be reset"

  utter_stuck_refresh_noGo:
  - text: "if you made an account, close the app and reopen, this will reset the system; actions prevously take will still be save"

  utter_still_stuck_chat:
  - text: "contact us at 254-366-1108"



  # utter_askLeaveTypes:
  # - text: "You can apply for below leaves:"
  #   custom: 
  #       payload: "collapsible"
  #       data: 
  #       - title: Sick Leave
  #         description: Sick leave is time off from work that workers can use to stay home
  #           to address their health and safety needs without losing pay.
  #       - title: Earned Leave
  #         description: 'Earned Leaves are the leaves which are earned in the previous year
  #           and enjoyed in the preceding years. '
  #       - title: Casual Leave
  #         description: Casual Leave are granted for certain unforeseen situation or were you
  #           are require to go for one or two days leaves to attend to personal matters and
  #           not for vacation.
  #       - title: Flexi Leave
  #         description: Flexi leave is an optional leave which one can apply directly in system
  #           at lease a week before.

  # utter_music:
  # - text: "why not present Dr.Livesey:"
    # attachment: { "type":"video", "payload":{ "src": "https://www.youtube.com/watch?v=6IeAiaPNw7s" } }


  # utter_audio_song:
  # - custom:
  #       payload: audio
  #       src: "https://aac.saavncdn.com/907/68fb60671b515580ff60f813d7170d2b_96.mp4"

# actions:
#   - action_play_video



session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

chatBot_rasa/domain.yml (after)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - use_the_tech
  - lower_prices
  - tech_problems
  - general_help
  - bot_challenge
  - Frozen_page
  - tech_problems_need_human
  - frozenAdditonal_helpNeeded
  - payment_menu_frozen
  - common_reason_wont_checkout
  - basic_finlizing
  - holiday_prices
  - song
  - Ye
  - leave
  - not_right
  - forgot_password

entities:
  - destination
  - items
  - name

# https://rasa.com/docs/rasa/domain/#slots
# https://rasa.com/docs/rasa/responses/#response-variations
# https://www.youtube.com/watch?v=k2uA5gxTM80


slots:
  slot_name:
     type: text
     mappings:
     - type: from_entity
       entity: name
  logged_in:
    type: bool
    influence_conversation: False
    mappings:
    - type: custom
  
  slot_destination:
    type: text
    influence_conversation: True
    mappings:
    - type: from_entity
      entity: destination
  slot_items:
    type: list
    mappings:
    - type: from_entity
      entity: items


responses:




  utter_greet:
  # - condition:
  #     - type: slot
  #       name: slot_name
  #       value: true
  #   text: "Hii, {slot_name}. Nice to see you again! How are you?"
  # - text: "Hellooo, {slot_name}. Nice to see you again! How are you?"
  - text: "hi, let get down to business"
  - text: "how may I serve you"


  utter_speakClearly:
  - text: please repeat what you are looking for with as few words as possible as clearly as you can"
  
  utter_arabic_Checkout_response:
  - text: تحقق من اتصال الإنترنت وتأكد من بيانات الاعتماد
  - text: تأكد من عدم نفاد المنتج من المخزون

# https://forum.rasa.com/t/domain-yml-missing-text-or-custom-key-in-response-path/47215
  utter_general_problem_one:
  - text: "which obsticules are you facing"
    buttons:
    - title: "frozen page"
      payload: "/payment_menu_frozen "
    - title: "manuvering the site"
      payload: "/use_the_tech"
    - title: "sales"
      payload: "/lower_prices"


  utter_wont_progress_forwards_problem_two:
  - text: "here are additional actions to take to remdie the situation"
    buttons:
    - title: "frozen page"
      payload: "/Frozen_page"
    - title: "need to talk to a human"
      payload: "/tech_problems_need_human"

  utter_schekout_site_problem_three:
  - text: "having diffecility making a selection or checkout help here"
    buttons:
    - title: "manuver and select to purchase"
      payload: "/use_the_tech"
    - title: "common reason is address error click for more info"
      payload: "/common_reason_wont_checkout"


  utter_password_reset:
  - text: go to this link, https://openai.com/blog/gpt-3-apps/ , or go the menu under login click forgot password
  - text: if you don't have an account click of the button say regester






  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://preview.redd.it/1g4trqp0jph61.png?auto=webp&s=7b377b73601915d9f029cccdfe203ddbbb08d429"

    
  utter_goodbye:
  - text: glad to serve you
  - text: take care
  - text: have a good one

  utter_iamabot:
  - text: "I am a machine, powered by electricity."
    image: "https://st2.depositphotos.com/1724125/5963/v/950/depositphotos_59638049-stock-illustration-cheering-crowd.jpg"



  utter_discount_speicals:
  - text: "if you have promo code place it when getting to the chekout, for speical price today"

  utter_holiday_promotions:
  - text: "on holidays promo code will be avaliable to place in discount promt when checking out"


  utter_addressError_wont_checkOUt:
  - text: "before chekcout make sure address is accurate, credit card functioning with your bank, reload the page, if nothing works reach this contact"

  utter_nav_select_goods:
  - text: "go to the menu chose what you like, then go to cart to make sure you have all, finally checkout to pay"

  utter_reward_program:
  - text: "go account page and put information to earn points with every pruchase used to get cash back"



  utter_stuck_chat:
  - text: "refresh the page, all iteams selected will be saved, and payment info will be reset"

  utter_stuck_refresh_noGo:
  - text: "if you made an account, close the app and reopen, this will reset the system; actions prevously take will still be save"

  utter_still_stuck_chat:
  - text: "contact us at 254-366-1108"



  # utter_askLeaveTypes:
  # - text: "You can apply for below leaves:"
  #   custom: 
  #       payload: "collapsible"
  #       data: 
  #       - title: Sick Leave
  #         description: Sick leave is time off from work that workers can use to stay home
  #           to address their health and safety needs without losing pay.
  #       - title: Earned Leave
  #         description: 'Earned Leaves are the leaves which are earned in the previous year
  #           and enjoyed in the preceding years. '
  #       - title: Casual Leave
  #         description: Casual Leave are granted for certain unforeseen situation or were you
  #           are require to go for one or two days leaves to attend to personal matters and
  #           not for vacation.
  #       - title: Flexi Leave
  #         description: Flexi leave is an optional leave which one can apply directly in system
  #           at lease a week before.

  # utter_music:
  # - text: "why not present Dr.Livesey:"
    # attachment: { "type":"video", "payload":{ "src": "https://www.youtube.com/watch?v=6IeAiaPNw7s" } }


  # utter_audio_song:
  # - custom:
  #       payload: audio
  #       src: "https://aac.saavncdn.com/907/68fb60671b515580ff60f813d7170d2b_96.mp4"

# actions:
#   - action_play_video



session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

chatBot_rasa/domain.yml (diff)
@@ -76,7 +76,10 @@ responses:
 
   utter_speakClearly:
   - text: please repeat what you are looking for with as few words as possible as clearly as you can"
-
+  
+  utter_arabic_Checkout_response:
+  - text: تحقق من اتصال الإنترنت وتأكد من بيانات الاعتماد
+  - text: تأكد من عدم نفاد المنتج من المخزون
 
 # https://forum.rasa.com/t/domain-yml-missing-text-or-custom-key-in-response-path/47215
   utter_general_problem_one:
@@ -98,7 +101,7 @@ responses:
     - title: "need to talk to a human"
       payload: "/tech_problems_need_human"
 
-  utter_how_to_chekout_site_problem_three:
+  utter_schekout_site_problem_three:
   - text: "having diffecility making a selection or checkout help here"
     buttons:
     - title: "manuver and select to purchase"
