chatBot_rasa/data/nlu.yml (before)
version: "3.1"

nlu:

# - intent: leave
#   examples: |
#     - top G out
#     - timeout


# - intent: song
#   examples: |
#     - make some sound
#     - audio play

# - intent: Ye
#   examples: |
#     - winter is coming
#     - walk like a man

- intent: forgot_password
  examples: |
    - account
    - need account
    - make account
    - locked out
    - reset
    - locked
    - where to regester
    - regester
    - regester me
    - forgot password
    - password help



- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - any one there
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - I need help
    - I am stuck
    - help
    - stuck
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - fare well
    - thank you
    - have a good one
    - done
    - finished
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - yeah
    - accurate
    - yup
    - yas
    - what is next
    - its the way
    - it's the way
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

  
- intent: use_the_tech
  examples: |
    - how do I order
    - how to order
    - order help
    - help me order
    - order
    - I want to order
    - I just want to order and can not figure it out

  
- intent: common_reason_wont_checkout
  examples: |
    - help me buy, won't accept
    - help me buy
    - I can't make payment
    - help me checkout
    - stuck on payment
    - i want to buy and leave
    - help checkout so i can go


- intent: basic_finlizing
  examples: |
    - can not checkout
    - wont checkout
    - help me purchase, not confirming 
    - won't let me pay and leave
    - can not pay and leave
    - can't pay so I can checkout

- intent: lower_prices
  examples: |
    - any good deals
    - deal of the day
    - specials
    - rewards program
    - discount
    - any good offers
    - good offers
    - delivery special
    - sales
    - lay aways

- intent: holiday_prices
  examples: |
    - deal of the season
    - days specials
    - black friday or cycber monday
    - specials for holiday
    - occasion discount
    - christmas
    - hanaka
    - kawanza
    - eid
    - ramadan
    - valintinse day
    - easter
    - holiday specials
    - pilgramage of the Vanir or Aesier

- intent: tech_problems_need_human
  examples: |
    - already tried refreshing the page
    - what you told me did not work
    - you are useless
    - nothing works
    - better help
    - cutomer service
    - I want a person
    - I want a human
    - customer service
    - hacked
    - I think I was hacked
    - security problems
    - security
    - charged but no order recived
    - been some time and but no confirmation email and money was taken out
    - no order delivered but money taken out
    - money taken no confirmation
    


- intent: payment_menu_frozen
  examples: |
    - I can not make the order
    - I cant make the order
    - menu is paused
    - paused menu
    - payment not repsoning
    - no checkout
    - checkout not working
    - can't pay


- intent: Frozen_page
  examples: |
    - page is frozen
    - screen frozen
    - menu is frozen
    - screen frozen
    - checkout fozen
    - page is frozen

- intent: general_help
  examples: |
    - help
    - help me 
    - I need help
    - assistance
    - confused
    - not sure what to do
    - ?
- intent: frozenAdditonal_helpNeeded
  examples: |
    - still no progress
    - page still fozen
    - it was not the way
    - not sure how make it move forward
    - need to move but won't progress

  - intent: not_right
    examples: |
    - not what I ask
    - gave wrong answer
    - not waht I wanted
    - stupit useless machine
    - not the way
    - its not the way
    - it's not the way
    - not what i am looking for

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - bot?
    - are you a robot?
    - human?

chatBot_rasa/data/nlu.yml (after)
version: "3.1"

nlu:

# - intent: leave
#   examples: |
#     - top G out
#     - timeout


# - intent: song
#   examples: |
#     - make some sound
#     - audio play

# - intent: Ye
#   examples: |
#     - winter is coming
#     - walk like a man

- intent: forgot_password
  examples: |
    - account
    - need account
    - make account
    - locked out
    - reset
    - locked
    - where to regester
    - regester
    - regester me
    - forgot password
    - password help



- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - any one there
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
    - I need help
    - I am stuck
    - help
    - stuck
- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - fare well
    - thank you
    - have a good one
    - done
    - finished
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - yeah
    - accurate
    - yup
    - yas
    - what is next
    - its the way
    - it's the way
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

  
- intent: use_the_tech
  examples: |
    - how do I order
    - how to order
    - order help
    - help me order
    - order
    - I want to order
    - I just want to order and can not figure it out

  
- intent: common_reason_wont_checkout
  examples: |
    - help me buy, won't accept
    - help me buy
    - I can't make payment
    - help me checkout
    - stuck on payment
    - i want to buy and leave
    - help checkout so i can go


- intent: basic_finlizing
  examples: |
    - can not checkout
    - wont checkout
    - help me purchase, not confirming 
    - won't let me pay and leave
    - can not pay and leave
    - can't pay so I can checkout

- intent: lower_prices
  examples: |
    - any good deals
    - deal of the day
    - specials
    - rewards program
    - discount
    - any good offers
    - good offers
    - delivery special
    - sales
    - lay aways

- intent: holiday_prices
  examples: |
    - deal of the season
    - days specials
    - black friday or cycber monday
    - specials for holiday
    - occasion discount
    - christmas
    - hanaka
    - kawanza
    - eid
    - ramadan
    - valintinse day
    - easter
    - holiday specials
    - pilgramage of the Vanir or Aesier

- intent: tech_problems_need_human
  examples: |
    - already tried refreshing the page
    - what you told me did not work
    - you are useless
    - nothing works
    - better help
    - cutomer service
    - I want a person
    - I want a human
    - customer service
    - hacked
    - I think I was hacked
    - security problems
    - security
    - charged but no order recived
    - been some time and but no confirmation email and money was taken out
    - no order delivered but money taken out
    - money taken no confirmation
    


- intent: payment_menu_frozen
  examples: |
    - I can not make the order
    - I cant make the order
    - menu is paused
    - paused menu
    - payment not repsoning
    - no checkout
    - checkout not working
    - can't pay


- intent: Frozen_page
  examples: |
    - page is frozen
    - screen frozen
    - menu is frozen
    - screen frozen
    - checkout fozen
    - page is frozen

- intent: general_help
  examples: |
    - help
    - help me 
    - I need help
    - assistance
    - confused
    - not sure what to do
    - ?
- intent: frozenAdditonal_helpNeeded
  examples: |
    - still no progress
    - page still fozen
    - it was not the way
    - not sure how make it move forward
    - need to move but won't progress

- intent: not_right
  examples: |
    - not what i asked for
    - gave wrong answer
    - not waht I wanted
    - stupit useless machine
    - not the way
    - its not the way
    - it's not the way
    - not what i am looking for

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - bot?
    - are you a robot?
    - human?

chatBot_rasa/data/nlu.yml (diff)
@@ -217,9 +217,9 @@ nlu:
     - not sure how make it move forward
     - need to move but won't progress
 
-  - intent: not_right
-    examples: |
-    - not what I ask
+- intent: not_right
+  examples: |
+    - not what i asked for
     - gave wrong answer
     - not waht I wanted
     - stupit useless machine
