chatBot_rasa/data/stories.yml (before)
version: "3.1"

stories:

# - story: gone
#   steps:
#   - intent: leave
#   - action: utter_askLeaveTypes

# - story: video test
#   steps:
#   - intent: Ye
#   - action: utter_music


- story: write more clearly
  steps:
    intent: not_right
    action: utter_speakClearly
    
- story: say name dynamic experiment
  steps:
  # - action: action_login
  # - slot_was_set:
  #   - logged_in: True
  - intent: greet
  - action: utter_greet



- story: movement
  steps:
  - intent: payment_menu_frozen
  - action: utter_stuck_chat
  - intent: Frozen_page
  - action: utter_stuck_refresh_noGo


- story: does not undersand
  steps:
  - intent: tech_problems_need_human
  - action: utter_still_stuck_chat 



- story: lower money
  steps:
  - intent: holiday_prices
  - action: utter_holiday_promotions
  - intent: lower_prices
  - action: utter_reward_program
  - action: utter_discount_speicals



- story: using site 1
  steps:
  - intent: use_the_tech
  - action: utter_nav_select_goods
  - intent: common_reason_wont_checkout
  - action: utter_addressError_wont_checkOUt
  - action: utter_still_stuck_chat 
 

- story: using site 2
  steps: 
  - intent: frozenAdditonal_helpNeeded
  - action: utter_wont_progress_forwards_problem_two
  - intent: basic_finlizing
  - action: utter_how_to_chekout_site_problem_three


# - story: use the site 2
#   steps:
#   - intent: common_reason_wont_checkout
#   - action: utter_addressError_wont_checkOUt

- story: general help 1
  steps:
  - intent: general_help
  - action: utter_general_problem_one
  - intent: goodbye
  - action: utter_goodbye

- story: locked out
  steps:
  - intent: forgot_password
  - action: utter_password_reset




- story: quality control bot
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

chatBot_rasa/data/stories.yml (after)
version: "3.1"

stories:

# - story: gone
#   steps:
#   - intent: leave
#   - action: utter_askLeaveTypes

# - story: video test
#   steps:
#   - intent: Ye
#   - action: utter_music



- story: write more clearly
  steps:
  - intent: not_right
  - action: utter_speakClearly

- story: say name dynamic experiment
  steps:
  # - action: action_login
  # - slot_was_set:
  #   - logged_in: True
  - intent: greet
  - action: utter_greet



- story: movement
  steps:
  - intent: payment_menu_frozen
  - action: utter_stuck_chat
  - intent: Frozen_page
  - action: utter_stuck_refresh_noGo


- story: does not undersand
  steps:
  - intent: tech_problems_need_human
  - action: utter_still_stuck_chat 



- story: lower money
  steps:
  - intent: holiday_prices
  - action: utter_holiday_promotions
  - intent: lower_prices
  - action: utter_reward_program
  - action: utter_discount_speicals



- story: using site 1
  steps:
  - intent: use_the_tech
  - action: utter_nav_select_goods
  - intent: common_reason_wont_checkout
  - action: utter_addressError_wont_checkOUt
  - action: utter_still_stuck_chat 
 

- story: using site 2
  steps: 
  - intent: frozenAdditonal_helpNeeded
  - action: utter_wont_progress_forwards_problem_two
  - intent: basic_finlizing
  - action: utter_how_to_chekout_site_problem_three


# - story: use the site 2
#   steps:
#   - intent: common_reason_wont_checkout
#   - action: utter_addressError_wont_checkOUt

- story: general help 1
  steps:
  - intent: general_help
  - action: utter_general_problem_one
  - intent: goodbye
  - action: utter_goodbye

- story: locked out
  steps:
  - intent: forgot_password
  - action: utter_password_reset




- story: quality control bot
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

chatBot_rasa/data/stories.yml (diff)
@@ -13,11 +13,12 @@ stories:
 #   - action: utter_music
 
 
+
 - story: write more clearly
   steps:
-    intent: not_right
-    action: utter_speakClearly
-    
+  - intent: not_right
+  - action: utter_speakClearly
+
 - story: say name dynamic experiment
   steps:
   # - action: action_login
